<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --max-img-width: 600px;
        --max-img-height: 400px;
        --thumbnail-size: 80px;
      }

      body {
        background-color: #081b29;
        color: white;
      }

      img {
        max-width: 100%;
        vertical-align: top;
      }

      .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px auto;
        max-width: var(--max-img-width);
      }

      .gallery__display {
        position: relative;
        width: 100%;
        padding-top: calc(var(--max-img-height) / var(--max-img-width) * 100%);
        overflow: hidden;
      }

      @media screen and (min-width: 600px) {
        .gallery__display {
          padding-top: 400px;
        }
      }

      .gallery__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        object-fit: cover;
      }

      .gallery__selector {
        display: none;
      }

      .gallery__selector:checked + .gallery__img {
        opacity: 1;
      }

      .gallery__thumbs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 15px;
      }

      .gallery__thumb {
        width: var(--thumbnail-size);
        height: calc(var(--thumbnail-size) * 0.66);
        margin: 5px;
        cursor: pointer;
      }

      .gallery__thumb img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
        transition: box-shadow 0.3s ease-in-out;
      }

      .gallery__selector:checked + .gallery__img ~ label > img {
        box-shadow: 0 0 0 3px #0be2f6;
      }
    </style>
  </head>

  <body>
    <section class="gallery">
      <div class="gallery__display">
        <input
          type="radio"
          id="img-1"
          checked
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/1.jpg" alt="Image 1" />
        <input
          type="radio"
          id="img-2"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/2.jpg" alt="Image 2" />
        <input
          type="radio"
          id="img-3"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/14.jpg" alt="Image 3" />
        <input
          type="radio"
          id="img-4"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/13.JPG" alt="Image 4" />
        <input
          type="radio"
          id="img-5"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/15.JPG" alt="Image 5" />
        <input
          type="radio"
          id="img-6"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/16.JPG" alt="Image 6" />
        <input
          type="radio"
          id="img-7"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/5.jpg" alt="Image 7" />
        <input
          type="radio"
          id="img-8"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/6.jpg" alt="Image 8" />
        <input
          type="radio"
          id="img-9"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/7.jpg" alt="Image 9" />
        <input
          type="radio"
          id="img-10"
          name="gallery"
          class="gallery__selector"
        />
        <img class="gallery__img" src="/8.jpg" alt="Image 10" />
      </div>

      <div class="gallery__thumbs">
        <label for="img-1" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/1.jpg" alt="Thumbnail 1"
        /></label>
        <label for="img-2" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/2.jpg" alt="Thumbnail 2"
        /></label>
        <label for="img-3" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/14.jpg" alt="Thumbnail 3"
        /></label>
        <label for="img-4" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/13.JPG" alt="Thumbnail 4"
        /></label>
        <label for="img-5" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/15.JPG" alt="Thumbnail 5"
        /></label>
        <label for="img-6" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/16.JPG" alt="Thumbnail 6"
        /></label>
        <label for="img-7" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/5.jpg" alt="Thumbnail 7"
        /></label>
        <label for="img-8" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/6.jpg" alt="Thumbnail 8"
        /></label>
        <label for="img-9" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/7.jpg" alt="Thumbnail 9"
        /></label>
        <label for="img-10" class="gallery__thumb"
          ><img src="/portfolio%20landscapes/8.jpg" alt="Thumbnail 10"
        /></label>
      </div>
    </section>
  </body>
</html>
